@padding: 60px;

.padding-top {
  padding-top: @padding;
}

.padding-bottom {
  padding-bottom: @padding;
}

.padding-top-half {
  padding-top: @padding / 2;
}

.padding-bottom-half {
  padding-bottom: @padding / 2;
}